<!DOCTYPE html>
<html>
<head>
    <title>Calories Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Calories Prediction</h1>
    <p>Enter the features for prediction:</p>
    
    <form method="POST" action="/predict">
        <label for="gender">Gender</label>
        <input type="text" id="gender" name="gender" required><br><br>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>
        
        <label for="height">Height (in cm):</label>
        <input type="number" step="0.01" id="height" name="height" required><br><br>
        
        <label for="weight">Weight (in kg):</label>
        <input type="number" step="0.01" id="weight" name="weight" required><br><br>
        
        <label for="duration">Duration (in minutes):</label>
        <input type="number" step="0.01" id="duration" name="duration" required><br><br>
        
        <label for="heart_rate">Heart Rate:</label>
        <input type="number" step="0.01" id="heart_rate" name="heart_rate" required><br><br>
        
        <label for="body_temp">Body Temperature (in Celsius):</label>
        <input type="number" step="0.01" id="body_temp" name="body_temp" required><br><br>

        <input type="submit" value="Predict">
    </form>

    <br>

    <p>Prediction: {{ pred }}</p>
</body>
</html>
